#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "../protos/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15202155272803367 -0.060989096988473414 0.9864936784159788 3.895317880419498
  position 257.6110010015168 167.20251687134476 79.09809190095383
  follow "tesla3"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF road Road {
  translation -1 0 0
  width 16
  bottom TRUE
  wayPoints [
    -10 0 0
    0 0 0
    50 0 0
    100 15 0
    150 0 0
    200 15 0
  ]
  splineSubdivision 5000
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF ostacolo_0 OilBarrel {
  translation 81.85259469908873 8.911537731368673 0.4
  name "barile"
}
DEF ostacolo_1 OilBarrel {
  translation 97.7611730153535 9.951337121066475 0.4
  name "barile1"
}
DEF ostacolo_2 OilBarrel {
  translation 74.85130533028351 6.528367234354634 0.4
  name "barile1(1)"
}
DEF tesla3 TeslaModel3 {
  translation 1.5272 0.228292 0.390331
  rotation -0.8645778319485647 0.43725791500843825 -0.24760995187106788 -0.022605307179586198
  name "tesla3"
  sensorsSlotFront [
    Lidar {
      name "lidar_front"
      fieldOfView 3.15
      numberOfLayers 6
      maxRange 2
    }
  ]
  sensorsSlotRear [
    Lidar {
      name "lidar_rear"
      fieldOfView 3.15
      numberOfLayers 6
      maxRange 2
    }
  ]
  sensorsSlotTop [
    GPS {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
  ]
}
DEF ostacolo_5 Rock {
  translation 37.1915 -2.19865 0.4
  name "roccia(1)"
  scale 23
}
DEF ostacolo_6 Rock {
  translation 44.9215 -2.19865 0.4
  name "roccia(2)"
  scale 23
}
DEF ostacolo_7 Rock {
  translation 53.4915 0.18135 0.4
  name "roccia(3)"
  scale 23
}
DEF ostacolo_8 BmwX5Simple {
  translation 47.3632 3.28492 0.4
  name "macchina"
}
DEF ostacolo_9 BmwX5Simple {
  translation 63.8332 3.28492 0.5
  name "macchina(1)"
}
DEF ostacolo_10 BmwX5Simple {
  translation 85.9032 12.5649 0.7
  name "macchina(3)"
}
DEF ostacolo_11 BmwX5Simple {
  translation 94.7332 8.61492 0.8
  name "macchina(4)"
}
DEF target Solid {
  translation 113.47539720242686 7.7634498937968415 0.12
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
DEF ostacolo_3 WorkBarrier {
  translation 20.79 5.36 0
}
DEF ostacolo_4 WorkBarrier {
  translation 28.75 5.36 0
  name "work barrier(1)"
}
