#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22538211837953495 -0.22674276990983064 0.947518135450911 4.664529557055887
  position 36.319183887144945 128.75449991922576 82.73690097921641
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF target Solid {
  translation 56.6283620864111 -0.645563148511108 0.4
  rotation 0 0 -1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
DEF tesla3 TeslaModel3 {
  translation 4 0.6 0.4
  rotation -0.4559049304159197 0.1480659774009137 -0.8776258660492908 0
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    DEF lidar_front Lidar {
      name "lidar_front"
      fieldOfView 3.15
      numberOfLayers 8
      maxRange 5
    }
  ]
  sensorsSlotRear [
    DEF lidar_rear Lidar {
      name "lidar_rear"
      fieldOfView 3.15
      numberOfLayers 8
      maxRange 5
    }
  ]
  sensorsSlotTop [
    GPS {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
  ]
}
DEF ostacolo_0 ToyotaPriusSimple {
  translation 209.3002932763371 -17.48247586536106 0.4
  rotation 0 0 -1 0
  name "vehicle(1)"
}
DEF ostacolo_1 RangeRoverSportSVRSimple {
  translation 46.5136850242333 -0.7042324134446689 0.4
  rotation 0 0 -1 0
  name "vehicle(2)"
}
DEF ostacolo_2 LincolnMKZSimple {
  translation 119.86950225508939 -1.5993995661882472 0.4
  rotation 0 0 -1 0
  name "vehicle(3)"
}
DEF ostacolo_3 BmwX5Simple {
  translation 214.74323447806847 -19.139682010518566 0.4
  rotation 0 0 -1 0
  name "vehicle(4)"
}
DEF ostacolo_4 OilBarrel {
  translation 256.1968887614363 -17.822623563447262 0.4
  rotation 0 0 -1 0
}
Road {
  width 8
  bottom TRUE
  wayPoints [
    0 0 0
    120 0 0
    130 -5 0
    140 -10 0
    150 -15 0
    160 -20 0
    180 -20 0
    200 -20 0
    220 -20 0
    220 -20 0
    240 -20 0
    260 -20 0
  ]
  splineSubdivision 400
  roadBoundingObject TRUE
}
