#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3178317327922525 -0.34903830706874456 0.8815640928649823 4.6800055502990725
  position 40.0637773864333 128.1064796348723 106.12930310113313
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF target Solid {
  translation 116.51 0 0.03
  rotation 0 0 -1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
DEF tesla3 TeslaModel3 {
  hidden position_0_0 6.537759109963203e-06
  hidden position2_0_0 0.009692453311076389
  hidden position_0_1 1.849828120207896e-05
  hidden position2_0_1 0.004660532534176592
  hidden position_0_2 0.0007780597081336099
  hidden position_0_3 0.0004266158609012718
  hidden rotation_1 0.9999765145277449 -0.004849421241739688 0.004842882051302664 1.5708194540643272
  hidden rotation_2 0.9999945697966107 0.0023210094522622096 -0.0023395068741225078 1.5708014733241256
  hidden rotation_3 0.9999998486557421 -0.0003890299419489411 0.0003890298148147838 1.570796151344267
  hidden rotation_4 0.9999999544997137 0.00021330799368718612 -0.00021330792398033217 1.5707960455002843
  translation 1.9990371388350012 0.000885073165497073 0.12399852250091797
  rotation -0.36167017450713623 -0.9321855239585597 -0.01499445877926044 0.011317249235746092
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    DEF lidar_front Lidar {
      rotation 0 1 0 -0.007
      name "lidar_front"
      fieldOfView 0.785
      verticalFieldOfView 0.05
      maxRange 15
    }
  ]
  sensorsSlotTop [
    GPS {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
  ]
}
DEF ostacolo_0 ToyotaPriusSimple {
  translation 99.357 15.3735 0.4
  rotation 0 0 -1 0
  name "vehicle(1)"
}
DEF ostacolo_1 RangeRoverSportSVRSimple {
  translation 90.1 -2.13 0.4
  rotation 0 0 -1 0
  name "vehicle(2)"
}
DEF ostacolo_2 LincolnMKZSimple {
  translation 40 -2.25 0.4
  rotation 0 0 -1 0
  name "vehicle(3)"
}
DEF ostacolo_3 BmwX5Simple {
  translation 64.37 3.76 0.4
  rotation 0 0 -1 0
  name "vehicle(4)"
}
DEF ostacolo_4 OilBarrel {
  translation 117.27 17.6344 0.4
  rotation 0 0 -1 0
}
Road {
  width 12
  roadBorderHeight 0.25
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    120 0 0
  ]
  splineSubdivision 200
  roadBoundingObject TRUE
}
Pedestrian {
  translation 79.67 0.32 1.27
}
