#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.19330393943587393 -0.19839965067669654 0.960870004532318 4.698507573707056
  position 24.414134329160923 67.38468295284717 34.910557749019
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF target Solid {
  translation 20.002 0.2498 0.03
  rotation 0 0 -1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
DEF tesla3 TeslaModel3 {
  hidden position_0_0 7.141813096253245e-06
  hidden position2_0_0 0.007017241409338915
  hidden position_0_1 1.68796137295689e-05
  hidden position2_0_1 0.002977299539772579
  hidden position_0_2 0.0006235702516331398
  hidden position_0_3 0.0004702342818582338
  hidden rotation_1 0.9999876896899554 -0.0035121639630682727 0.0035050210900433704 1.5708082853278
  hidden rotation_2 0.9999977838540567 0.0014802082501985494 -0.0014970873425843364 1.5707982412762505
  hidden rotation_3 0.9999999027900115 -0.0003117852075006125 0.0003117851056108145 1.5707960972099932
  hidden rotation_4 0.9999999447199146 0.00023511720909934333 -0.0002351171322642518 1.570796055280087
  translation 7.18706 -0.10925 0.212155
  rotation 0.01259070380354838 -0.41612712570859267 -0.9092192746676877 0.0308822
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    DEF lidar_front Lidar {
      name "lidar_front"
      fieldOfView 3.15
      numberOfLayers 8
      maxRange 5
    }
  ]
  sensorsSlotRear [
    DEF lidar_rear Lidar {
      name "lidar_rear"
      fieldOfView 3.15
      numberOfLayers 8
      maxRange 5
    }
  ]
  sensorsSlotTop [
    GPS {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
  ]
}
DEF ostacolo_0 ToyotaPriusSimple {
  translation 246.55671815953525 -20.736537734300907 0.4
  rotation 0 0 -1 0
  name "vehicle(1)"
}
DEF ostacolo_1 RangeRoverSportSVRSimple {
  translation 76.72637292980266 -3.1247363462613684 0.4
  rotation 0 0 -1 0
  name "vehicle(2)"
}
DEF ostacolo_2 LincolnMKZSimple {
  translation 84.90356151964131 2.2874639958689755 0.4
  rotation 0 0 -1 0
  name "vehicle(3)"
}
DEF ostacolo_3 BmwX5Simple {
  translation 239.88907729256974 -20.996569196907654 0.4
  rotation 0 0 -1 0
  name "vehicle(4)"
}
DEF ostacolo_4 OilBarrel {
  translation 117.26958734608012 1.424377116514239 0.4
  rotation 0 0 -1 0
}
Road {
  width 8
  bottom TRUE
  wayPoints [
    0 0 0
    120 0 0
    130 -5 0
    140 -10 0
    150 -15 0
    160 -20 0
    180 -20 0
    200 -20 0
    220 -20 0
    220 -20 0
    240 -20 0
    260 -20 0
  ]
  splineSubdivision 400
  roadBoundingObject TRUE
}
